\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{materials-and-methods}{{}{2}{Materials and Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.2}}
\newlabel{crop-establishment}{{}{2}{Crop establishment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Crop establishment}{2}{section*.3}}
\newlabel{inoculum}{{}{3}{Inoculum}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inoculum}{3}{section*.4}}
\newlabel{experimental-design}{{}{3}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{3}{section*.5}}
\newlabel{dry-season-experiment}{{}{3}{2015 Dry Season Experiment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2015 Dry Season Experiment}{3}{section*.6}}
\newlabel{dry-season-experiment-1}{{}{3}{2016 Dry Season Experiment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2016 Dry Season Experiment}{3}{section*.7}}
\newlabel{data-collection-and-analysis}{{}{4}{Data Collection and Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Analysis}{4}{section*.8}}
\newlabel{results}{{}{4}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.9}}
\newlabel{tiller-sheath-blight-incidence}{{}{4}{Tiller Sheath Blight Incidence}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Tiller Sheath Blight Incidence}{4}{section*.10}}
\newlabel{tiller-sheath-blight-severity}{{}{5}{Tiller Sheath Blight Severity}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tiller Sheath Blight Severity}{5}{section*.11}}
\newlabel{leaf-sheath-blight-severity}{{}{5}{Leaf Sheath Blight Severity}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Leaf Sheath Blight Severity}{5}{section*.12}}
\newlabel{discussion}{{}{6}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.13}}
\newlabel{notes}{{}{6}{Notes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Notes}{6}{section*.14}}
\newlabel{acknowledgments}{{}{6}{Acknowledgments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{6}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.1}pagebreak}{6}{subparagraph.0.0.0.0.1}}
\newlabel{pagebreak}{{0.0.0.0.1}{6}{pagebreak}{subparagraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{pagebreak}{6}{subparagraph.0.0.0.0.1}}
\newlabel{references}{{0.0.0.0.1}{6}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.2}pagebreak}{7}{subparagraph.0.0.0.0.2}}
\newlabel{pagebreak-1}{{0.0.0.0.2}{7}{pagebreak}{subparagraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{pagebreak}{7}{subparagraph.0.0.0.0.2}}
\newlabel{colophon}{{0.0.0.0.2}{7}{Colophon}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colophon}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiller sheath blight incidence progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}}{11}{figure.1}}
\newlabel{fig:figure-1}{{1}{11}{Tiller sheath blight incidence progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiller sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}}{12}{figure.2}}
\newlabel{fig:figure-2}{{2}{12}{Tiller sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leaf sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season in both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}}{13}{figure.3}}
\newlabel{fig:figure-3}{{3}{13}{Leaf sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season in both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180)}{figure.3}{}}
