\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crop establishment}{2}{subsection.2.1}}
\newlabel{crop-establishment}{{2.1}{2}{Crop establishment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inoculum}{3}{subsection.2.2}}
\newlabel{inoculum}{{2.2}{3}{Inoculum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}}
\newlabel{experimental-design}{{2.3}{3}{Experimental Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Collection and Analysis}{4}{subsection.2.4}}
\newlabel{data-collection-and-analysis}{{2.4}{4}{Data Collection and Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tiller Sheath Blight Incidence}{4}{subsubsection.3.0.1}}
\newlabel{tiller-sheath-blight-incidence}{{3.0.1}{4}{Tiller Sheath Blight Incidence}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Tiller Sheath Blight Severity}{5}{subsubsection.3.0.2}}
\newlabel{tiller-sheath-blight-severity}{{3.0.2}{5}{Tiller Sheath Blight Severity}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Leaf Sheath Blight Severity}{5}{subsubsection.3.0.3}}
\newlabel{leaf-sheath-blight-severity}{{3.0.3}{5}{Leaf Sheath Blight Severity}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}}
\newlabel{acknowledgments}{{5}{5}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.0.0.0.1}pagebreak}{5}{subparagraph.5.0.0.0.1}}
\newlabel{pagebreak}{{5.0.0.0.1}{5}{pagebreak}{subparagraph.5.0.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\newlabel{references}{{6}{5}{References}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.0.0.0.1}pagebreak}{6}{subparagraph.6.0.0.0.1}}
\newlabel{pagebreak-1}{{6.0.0.0.1}{6}{pagebreak}{subparagraph.6.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Colophon}{6}{subsubsection.6.0.1}}
\newlabel{colophon}{{6.0.1}{6}{Colophon}{subsubsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRRI sheath blight field severity rating scale for rice leaf tissue where, 0 - 0\%, 1 - 1\%, 2 - 5\%, 3 - 15\%, 4 - 50\%, 5 - \textgreater {}50\% severity. }}{10}{figure.1}}
\newlabel{figure1}{{1}{10}{IRRI sheath blight field severity rating scale for rice leaf tissue where, 0 - 0\%, 1 - 1\%, 2 - 5\%, 3 - 15\%, 4 - 50\%, 5 - \textgreater {}50\% severity}{figure.1}{}}
