\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{2}{subsection.2.1}}
\newlabel{experimental-design}{{2.1}{2}{Experimental Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2015 Dry Season}{3}{subsubsection.2.1.1}}
\newlabel{dry-season}{{2.1.1}{3}{2015 Dry Season}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2016 Dry Season}{3}{subsubsection.2.1.2}}
\newlabel{dry-season-1}{{2.1.2}{3}{2016 Dry Season}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Analysis}{3}{subsection.2.2}}
\newlabel{data-collection-and-analysis}{{2.2}{3}{Data Collection and Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tiller Sheath Blight Incidence}{4}{subsubsection.3.0.1}}
\newlabel{tiller-sheath-blight-incidence}{{3.0.1}{4}{Tiller Sheath Blight Incidence}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Tiller Sheath Blight Severity}{4}{subsubsection.3.0.2}}
\newlabel{tiller-sheath-blight-severity}{{3.0.2}{4}{Tiller Sheath Blight Severity}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Leaf Sheath Blight Severity}{4}{subsubsection.3.0.3}}
\newlabel{leaf-sheath-blight-severity}{{3.0.3}{4}{Leaf Sheath Blight Severity}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}}
\newlabel{acknowledgments}{{5}{5}{Acknowledgments}{section.5}{}}
\newlabel{references}{{5}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRRI sheath blight field severity rating scale where, 0 - 0\%, 1 - 1\%, 2 - 5\%, 3 - 15\%, 4 - 50\%, 5 - \textgreater {}50\%. }}{8}{figure.1}}
\newlabel{figure1}{{1}{8}{IRRI sheath blight field severity rating scale where, 0 - 0\%, 1 - 1\%, 2 - 5\%, 3 - 15\%, 4 - 50\%, 5 - \textgreater {}50\%}{figure.1}{}}
