\begin{figure}[p]
\includegraphics[width=1\linewidth]{paper_files/figure-latex/figure-1-1} \caption{Tiller sheath blight incidence progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}\label{fig:figure-1}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\includegraphics[width=1\linewidth]{paper_files/figure-latex/figure-2-1} \caption{Tiller sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}\label{fig:figure-2}
\end{figure}
\efloatseparator
 
\begin{figure}[p]
\includegraphics[width=1\linewidth]{paper_files/figure-latex/figure-3-1} \caption{Leaf sheath blight severity progress was measured in the 2015 experiment at five assessment points and 2016 experiment at four assessment points during the dry season in both years. Main plot irrigation treaments were permanently flooded (FLD) and alternate wetting and drying (AWD). Five different nitrogen treatments were applied depending on the experiment. In the 2015 experiment three nitrogen rate treatements were applied: no N (N0), 100 units of N (N100) and 180 units of N (N180). In the 2016 experiment, two nitrogen rate treatments were applied: 60 units of N (N60) and 180 units of N (N180).}\label{fig:figure-3}
\end{figure}
\efloatseparator
 
