\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{section*.4}}
\newlabel{materials-and-methods}{{}{2}{Materials and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental design}{2}{section*.5}}
\newlabel{experimental-design}{{}{2}{Experimental design}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2015 Dry Season}{2}{section*.6}}
\newlabel{dry-season}{{}{2}{2015 Dry Season}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2016 Dry Season}{2}{section*.7}}
\newlabel{dry-season-1}{{}{2}{2016 Dry Season}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection and analysis}{2}{section*.8}}
\newlabel{data-collection-and-analysis}{{}{2}{Data collection and analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}}
\newlabel{results}{{}{3}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.10}}
\newlabel{discussion}{{}{3}{Discussion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusions (optional)}{3}{section*.11}}
\newlabel{conclusions-optional}{{}{3}{Conclusions (optional)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.12}}
\newlabel{acknowledgments}{{}{3}{Acknowledgments}{section*.12}{}}
\newlabel{references}{{}{3}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
